{
  "workbench.titleBar.visible": false,
  "workbench.activityBar.visible": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "window.titleSeparator": "-",
  "window.title": "",
  "window.commandCenter": false
}